NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmY0AUYYh3SIWe0AUWb_wrtVFlqUk6sa8
NEXT_PUBLIC_FIREBASE_APP_ID=1:430550287283:web:a4175cd96849e83a6581c6
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maket-29219.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://maket-29219-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430550287283
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maket-29219
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maket-29219.appspot.com

NEXT_PUBLIC_GTM_CONTAINER_ID=
